@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
  /* ### Primary*/
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  /*### Neutral*/
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --Very-dark-green: rgb(26, 64, 49);
}
/*############################################*/
body {
  background-color: var(--Cream);
  /*size*/
  height: 100vh;
  /*flex*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*text*/
  font-size: 1.8vh;
  font-family: "Fraunces", serif;
  color: var(--Dark-grayish-blue);
}
main {
  width: 95%;
}
.card {
  background-color: var(--White);
  border-radius: 0.5em;
}
.featurePic {
  border-radius: 0.5em 0.5em 0 0;
  /*image*/
  background-image: url("../images/image-product-mobile.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  /*size*/
  height: 33vh;
  width: 100%;
}
.textCard {
  padding: 1.5em;
}
.productType {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.title {
  color: var(--Very-dark-blue);
}
.description {
  font-family: "Montserrat", sans-serif;
  line-height: 2;
}
.priceDiv {
  /*flex*/
  display: flex;
  flex-direction: row;
  align-items: center;
  /*space*/
  margin-top: 2em;
}
.discountPrice {
  color: var(--Dark-cyan);
  font-size: 2em;
}
.originalPrice {
  font-family: "Montserrat", sans-serif;
  text-decoration: line-through;
  /*space*/
  margin-left: 1.5em;
}
.btnCart {
  /* remove button css style*/
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  /**/
  border-radius: 0.5em;
  background-color: var(--Dark-cyan);
  display: block;
  /*size*/
  width: 100%;
  /*space*/
  padding-top: 1em;
  padding-bottom: 1em;
  margin-top: 2em;
  /*text*/
  font-family: "Montserrat", sans-serif;
  color: var(--White);
  /*flex*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /*transition*/
  transition: background-color 250ms linear;
}
.btnCart:hover {
  background-color: var(--Very-dark-green);
}
#iconCart {
  display: inline-block;
  /*image*/
  background-image: url("../images/icon-cart.svg");
  background-position: center;
  background-repeat: no-repeat;
  /*size*/
  width: 15px;
  height: 16px;
  /*space*/
  margin-right: 0.5em;
}

/*-------- Frontend Mentor ----------*/
.attribution {
  margin-top: 1em;
  font-size: 0.8em;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
.attribution a:hover {
  color: var(--Dark-cyan);
  text-decoration: none;
}

/*############ @media | Desktop | ############*/
@media screen and (min-width: 1000px) {
  main {
    width: 40%;
  }
  .card {
    /*flex*/
    display: flex;
    flex-direction: row;
    align-items: center;
    /*size*/
    height: 60vh;
  }
  .textCard {
    flex: 50%;
  }
  .featurePic {
    border-radius: 0.5em 0 0 0.5em;
    /*image*/
    background-image: url("../images/image-product-desktop.jpg");
    background-position: center;
    background-size: cover;
    /*size*/
    height: 100%;
    width: 100%;
    /*flex*/
    flex: 50%;
  }
}
